# mall

dependencies/: pom.xml
mallCommodity/: pom.xml
mallCommodity/src/main/java/com/worm/commodity/: CommodityApplication.java
mallCommodity/src/main/java/com/worm/commodity/configuration/: Swagger2Configuration.java  WebMvcConfig.java
mallCommodity/src/main/java/com/worm/commodity/controller/: BrandController.java  ClassifyController.java  CommodityController.java
mallCommodity/src/main/java/com/worm/commodity/dao/: BrandClassifyMapper.java  BrandMapper.java  ClassifyMapper.java  CommodityMapper.java
mallCommodity/src/main/java/com/worm/commodity/domain/dto/: FootprintDTO.java
mallCommodity/src/main/java/com/worm/commodity/domain/entity/: Brand.java  BrandClassify.java  Classify.java  Commodity.java
mallCommodity/src/main/java/com/worm/commodity/feignclient/: UserFeignClient.java
mallCommodity/src/main/java/com/worm/commodity/interceptor/: FeignHeaderInterceptor.java  HeaderTokenInterceptor.java
mallCommodity/src/main/java/com/worm/commodity/service/: BrandService.java  ClassifyService.java  CommodityService.java
mallCommodity/src/main/java/com/worm/commodity/service/impl/: BrandServiceImpl.java  ClassifyServiceImpl.java  CommodityServiceImpl.java
mallCommodity/src/main/resources/: application.yml
mallCommodity/src/main/resources/generator/: config.properties  generatorConfig.xml
mallCommodity/src/main/resources/mapper/: BrandClassifyMapper.xml  BrandMapper.xml  ClassifyMapper.xml  CommodityMapper.xml
mallCommon/: pom.xml
mallCommon/src/main/java/com/worm/configuration/: BeanConfiguration.java  RedisConfiguration.java
mallCommon/src/main/java/com/worm/constant/: CommodityConstant.java  UserConstant.java
mallCommon/src/main/java/com/worm/service/: BaseService.java
mallCommon/src/main/java/com/worm/service/impl/: BaseServiceImpl.java
mallCommon/src/main/java/com/worm/utils/: JsonResult.java  JwtOperator.java  MyMapper.java  PageResult.java  RedisOperator.java
mallUser/: pom.xml
mallUser/src/main/java/com/worm/user/: SmallUserApplication.java
mallUser/src/main/java/com/worm/user/configuration/: Swagger2Configuration.java  WebMvcConfig.java  WxConfiguration.java
mallUser/src/main/java/com/worm/user/controller/: CollectionController.java  FootprintController.java  OrderController.java  ReceivingAddressController.java  ShoppingController.java  UserController.java
mallUser/src/main/java/com/worm/user/dao/: CollectionMapper.java  FootprintMapper.java  OrderMapper.java  PayInfoMapper.java  ReceivingAddressMapper.java  ShoppingMapper.java  UserMapper.java
mallUser/src/main/java/com/worm/user/domain/dto/: CommodityCollectionDTO.java  CommodityDTO.java  FootprintDTO.java  OrderDTO.java  ShoppingCartDTO.java  ShoppingDTO.java  UserDTO.java
mallUser/src/main/java/com/worm/user/domain/entity/: Collection.java  Footprint.java  Order.java  PayInfo.java  ReceivingAddress.java  Shopping.java  User.java
mallUser/src/main/java/com/worm/user/feignclient/: CommodityFeignClient.java
mallUser/src/main/java/com/worm/user/handler/: GlobalExceptionHandler.java
mallUser/src/main/java/com/worm/user/handler/exception/: PayException.java  SecurityException.java
mallUser/src/main/java/com/worm/user/interceptor/: HeaderTokenInterceptor.java
mallUser/src/main/java/com/worm/user/service/: CollectionService.java  FootprintService.java  OrderService.java  ReceivingAddressService.java  ShoppingService.java  UserService.java
mallUser/src/main/java/com/worm/user/service/impl/: CollectionServiceImpl.java  FootprintServiceImpl.java  OrderServiceImpl.java  ReceivingAddressServiceImpl.java  ShoppingServiceImpl.java  UserServiceImpl.java
mallUser/src/main/resources/: application.yml
mallUser/src/main/resources/generator/: config.properties  generatorConfig.xml
mallUser/src/main/resources/mapper/: CollectionMapper.xml  FootprintMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ReceivingAddressMapper.xml  ShoppingMapper.xml  UserMapper.xml
